0.7
2020.2
Nov 18 2020
09:47:47
D:/fpu_adder/fpu_adder.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
D:/fpu_adder/fpu_adder.srcs/sim_1/new/Swap_testbench.sv,1638051721,systemVerilog,,,,Swap_testbench,,uvm,,,,,,
D:/fpu_adder/fpu_adder.srcs/sim_1/new/Unpack_testbench.sv,1638052702,systemVerilog,,,,Unpack_testbench,,uvm,,,,,,
D:/fpu_adder/fpu_adder.srcs/sim_1/new/Zero_Detect_testbench.sv,1638659530,systemVerilog,,,,Zero_Detect_testbench,,uvm,,,,,,
D:/fpu_adder/fpu_adder.srcs/sources_1/new/Swap.sv,1638050738,systemVerilog,,D:/fpu_adder/fpu_adder.srcs/sim_1/new/Swap_testbench.sv,,Swap,,uvm,,,,,,
D:/fpu_adder/fpu_adder.srcs/sources_1/new/Unpack.sv,1638050741,systemVerilog,,D:/fpu_adder/fpu_adder.srcs/sim_1/new/Unpack_testbench.sv,,Unpack,,uvm,,,,,,
D:/fpu_adder/fpu_adder.srcs/sources_1/new/Zero_Detect.sv,1638659355,systemVerilog,,D:/fpu_adder/fpu_adder.srcs/sim_1/new/Zero_Detect_testbench.sv,,Zero_Detect,,uvm,,,,,,
