
{ 
    crc :  45088947838400659  , 
    ccp_crc :  0  , 
    cmdline : " -wto de0106dec5844289945d18c3413b27e0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot Add_Sub_testbench_behav xil_defaultlib.Add_Sub_testbench xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Add_Sub_testbench_behav/xsimk.exe\"   \"xsim.dir/Add_Sub_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Add_Sub_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 